MODULE main
VAR
	state : { a, b, z};
	decryp: { EaM, EbM, EzM, m};
	from : { a, b, z };
	to : { a, b, z };
	encryp : { EaM, EbM, EzM, m};
ASSIGN
	init(state) := a;
	init(to) := b;
	init(decryp) := m;
	init(encryp) := EbM;
	next(encryp) := case
		decryp = m & to = b : EbM;
		decryp = m & to = z : EzM;
		decryp = m & to = a : EaM; 
		TRUE   			    : encryp;
	esac;
	next(from) := state;
	next(state) := case
		state = a : z;
		state = b : z;
		state = z & to = b : b;
		state = z & to = a : a; 
		TRUE 			   : state;
	esac;
	next(to) := case
		to = b & from = a : b;
		to = b & from = z : z;
		to = z & from = b : z;
		TRUE  			  : to;
	esac;
	next(decryp) := case
		encryp = EaM & to = a & from = z : m;
		encryp = EbM & to = b & from = z : m;
		encryp = EzM & from = a & to = b : m;
		encryp = EzM & from = b & to = a : m;
		encryp = EzM & from = a & to = z : m;
		encryp = EzM & from = b & to = z : m;
		TRUE 					 : encryp;
	esac; 
	
FAIRNESS
	state = z & decryp != m;
